server.port=8761
spring.application.name=cice-eureka-server


eureka.client.register-With-Eureka:true
eureka.client.fetch-Registry:true
eureka.client.serviceUrl-eureka.client-defaultZone:http://localhost:8761/eureka
